/*==============混合布局============*/
//.mix-layout {
//   width: 16rem;
//   font-size: 12px;
//   margin: 0 auto;
//   box-sizing: border-box;
//   padding: 0 .625rem;
//
//  .col-left, .col-right {
//    float:left;
//    box-sizing: border-box;
//  }
//  .col-left {
//    width: 7.35rem;
//    height:7.35rem;
//    border: 1px solid #D8D8D8;
//    margin-right: 0.25rem;
//  }
//  .col-right {
//    width: 7.15rem;
//    height:7.35rem;
//    border: 1px solid #D8D8D8;
//  }
//}


.mix-layout {
  width: 32rem;
  font-size: 12px;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 1.25rem;

  .col-left, .col-right {
    float:left;
    box-sizing: border-box;
  }
  .col-left {
    width: 14.7rem;
    height:14.7rem;
    border: 1px solid #D8D8D8;
    margin-right: 0.5rem;
  }
  .col-right {
    width: 14.3rem;
    height:14.7rem;
    border: 1px solid #D8D8D8;
  }
}
